# TechnicalExam

./: README.md
TechnicalExam/: TechnicalExam.sln
TechnicalExam/TechnicalExam/TechnicalExam/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TechnicalExam.csproj
TechnicalExam/TechnicalExam/TechnicalExam.Android/: MainActivity.cs  TechnicalExam.Android.csproj
TechnicalExam/TechnicalExam/TechnicalExam.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TechnicalExam/TechnicalExam/TechnicalExam.Android/Resources/: Resource.designer.cs
TechnicalExam/TechnicalExam/TechnicalExam.iOS/: AppDelegate.cs  Info.plist  Main.cs  TechnicalExam.iOS.csproj
TechnicalExam/TechnicalExam/TechnicalExam.iOS/Properties/: AssemblyInfo.cs
TechnicalExam/TechnicalExam/TechnicalExam/Constants/: NavigationKeyConstants.cs
TechnicalExam/TechnicalExam/TechnicalExam/Models/: UserModel.cs
TechnicalExam/TechnicalExam/TechnicalExam/Services/: IUserService.cs  UserService.cs
TechnicalExam/TechnicalExam/TechnicalExam/ViewModels/: MainPageViewModel.cs  UserDetailsPageViewModel.cs  UserListPageViewModel.cs
TechnicalExam/TechnicalExam/TechnicalExam/ViewModels/Base/: ViewModelBase.cs  ViewNames.cs
TechnicalExam/TechnicalExam/TechnicalExam/Views/: MainPage.xaml  MainPage.xaml.cs  NavPage.xaml  NavPage.xaml.cs  UserDetailsPage.xaml  UserDetailsPage.xaml.cs  UserListPage.xaml  UserListPage.xaml.cs
